{
  // Versão do esquema do launch.json (VS Code)
  "version": "0.2.0",

  // Lista de configurações de execução do Flutter
  "configurations": [
    {
      // Executa o app Flutter na Web (Google Chrome - modo DEBUG)
      "name": "Debug Web (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    },
    {
      // Executa o app Flutter na Web (Microsoft Edge - modo DEBUG)
      "name": "Debug Web (Edge)",
      "request": "launch",
      "type": "dart",
      "deviceId": "edge"
    },
    {
      // Executa o app em modo DEBUG padrão (sem dispositivo fixo)
      "name": "Executar App (Debug)",
      "request": "launch",
      "type": "dart"
    },
    {
      // Executa o app em modo PROFILE (sem debug, com métricas de performance)
      "name": "Executar App (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      // Executa o app em modo RELEASE (build otimizado para produção)
      "name": "Executar App (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
